# PirateManagement

./: .gitignore  LICENSE  README.md
service/: pom.xml
service/src/main/java/com/arrr/piratery/: PirateryApplication.java
service/src/main/java/com/arrr/piratery/commons/base/: BaseController.java  BaseEntityController.java  EntityRepository.java  NormalisingEntityRepository.java
service/src/main/java/com/arrr/piratery/commons/base/controllers/: BaseController.java  CRUDDomainObjectController.java  CRUDEntityController.java  CreateGetDomainObjectController.java  CreateGetEntityController.java  ExceptionHandler.java  GetDomainObjectController.java  GetEntityController.java
service/src/main/java/com/arrr/piratery/commons/base/error/: BaseEntityError.java  BaseException.java  BaseNormalisingEntityError.java  EntityError.java  NormalisingEntityError.java
service/src/main/java/com/arrr/piratery/commons/base/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  ExceptionHandler.java  InvalidEntityException.java
service/src/main/java/com/arrr/piratery/commons/base/normalisation/: BaseEntityNormalisation.java  EntityMapper.java  EntityNormalisation.java
service/src/main/java/com/arrr/piratery/commons/base/services/: EntityService.java  GetDOMixin.java  Normalisation.java  NormalisingEntityService.java  NormalisingGetService.java  SaveEntityMixin.java  ValidateEntityMixin.java
service/src/main/java/com/arrr/piratery/commons/base/types/: DomainObject.java  Entity.java  PersistenceObject.java
service/src/main/java/com/arrr/piratery/commons/base/validation/: BaseEntityValidation.java  BaseNormalisingEntityValidation.java  EntityValidation.java  NormalisingEntityValidation.java
service/src/main/java/com/arrr/piratery/commons/ports/domain/: Position.java  TreasureMapper.java  TreasurePO.java
service/src/main/java/com/arrr/piratery/commons/services/domain/: AssignmentService.java  BaseCrewService.java  BaseTreasureService.java  CrewNormalisation.java  GetCrewService.java  TreasureNormalisation.java
service/src/main/java/com/arrr/piratery/crew/domain/: Crew.java  TreasureDetails.java
service/src/main/java/com/arrr/piratery/crew/ports/application/: CrewController.java
service/src/main/java/com/arrr/piratery/crew/ports/domain/: CrewMapper.java  CrewPO.java
service/src/main/java/com/arrr/piratery/crew/services/domain/: CrewService.java
service/src/main/java/com/arrr/piratery/domain/: Crew.java  Position.java  Treasure.java
service/src/main/java/com/arrr/piratery/ports/application/: CrewController.java  TreasureController.java
service/src/main/java/com/arrr/piratery/ports/domain/: CrewRepository.java  TreasureRepository.java
service/src/main/java/com/arrr/piratery/ports/domain/crew/: CrewMapper.java  CrewPO.java  CrewRepository.java
service/src/main/java/com/arrr/piratery/services/domain/: CrewService.java  TreasureService.java
service/src/main/java/com/arrr/piratery/services/domain/crew/: CrewError.java  CrewNormalisation.java  CrewService.java  CrewValidation.java
service/src/main/java/com/arrr/piratery/services/domain/treasure/: TreasureError.java  TreasureService.java  TreasureValidation.java
service/src/main/java/com/arrr/piratery/treasure/domain/: Position.java  Treasure.java
service/src/main/java/com/arrr/piratery/treasure/ports/application/: TreasureController.java
service/src/main/java/com/arrr/piratery/treasure/ports/domain/: TreasureRepository.java
service/src/main/java/com/arrr/piratery/treasure/services/domain/: TreasureService.java
spring-service/: pom.xml
spring-service/src/main/java/com/arrr/piratery/: PirateryApplication.java
spring-service/src/main/java/com/arrr/piratery/commons/base/controllers/: GetDomainObjectController.java  GetEntityController.java
spring-service/src/main/java/com/arrr/piratery/commons/base/mixins/core/: GetEntityClass.java  Normalisation.java
spring-service/src/main/java/com/arrr/piratery/commons/base/mixins/entity/: GetEntityMixin.java  UniquenessMixin.java
spring-service/src/main/java/com/arrr/piratery/commons/base/mixins/norm/: GetDOMixin.java
spring-service/src/main/java/com/arrr/piratery/commons/base/services/: CreateDOMixin.java  CreateEntityMixin.java  EntityMapper.java  EntityService.java  GetEntityMixin.java  GetRepository.java  GetService.java  NormalisationMixin.java  SaveDOMixin.java  ValidateDOMixin.java
spring-service/src/main/java/com/arrr/piratery/commons/base/services/norm/: EntityMapper.java  (+6 more)
spring-service/src/main/java/com/arrr/piratery/commons/config/: EventsConfig.java
spring-service/src/main/java/com/arrr/piratery/commons/ports/domain/: CrewMapper.java  CrewPO.java  CrewRepository.java  TreasureMapper.java  TreasureRepository.java
spring-service/src/main/java/com/arrr/piratery/commons/services/domain/: AssignmentService.java  BaseCrewService.java  BaseTreasureService.java  GetCrewService.java
spring-service/src/main/java/com/arrr/piratery/crew/domain/: Crew.java
spring-service/src/main/java/com/arrr/piratery/crew/ports/application/: CrewController.java
spring-service/src/main/java/com/arrr/piratery/crew/ports/domain/: AvailableTreasureRepository.java  CrewPO.java  TreasureHandler.java
spring-service/src/main/java/com/arrr/piratery/crew/services/domain/: CrewService.java
spring-service/src/main/java/com/arrr/piratery/treasure/domain/: AvailableCrew.java  CrewDetails.java  Treasure.java
spring-service/src/main/java/com/arrr/piratery/treasure/ports/application/: TreasureController.java
spring-service/src/main/java/com/arrr/piratery/treasure/ports/domain/: AvailableCrewRepository.java  CrewHandler.java  TreasureEventPublisher.java  TreasurePO.java  TreasureRepository.java
spring-service/src/main/java/com/arrr/piratery/treasure/services/domain/: AvailableCrewService.java  TreasureService.java
trainingground/training project/service/: pom.xml
trainingground/training project/service/src/main/java/com/example/demo/: DummyApplication.java
trainingground/training project/service/src/main/resources/: application.properties  service.api.yaml
(+135 files in other folders)
